livecycle/preevy-orb/src/commands/down.yml
description: >
  Runs the `preevy down` command

parameters:
  args:
    description: "Additional args to provide to the `down` command."
    type: string
    default: ""
steps:
  - run:
      name: Down
      command: preevy down << parameters.args >>

livecycle/preevy-orb/.circleci/test-deploy.yml
- preevy/down:
    args: "-f ./docker-compose-examples/docker-compose.yml"