livecycle/preevy-orb/src/commands/init.yml
description: >
  Initialized Preevy with a provided profile

parameters:
  profile_url:
    type: string
    description: "The Preevy profile URL"
steps:
  - run:
      name: Init
      command: preevy init --from << parameters.profile_url >>

livecycle/loki/.circleci/config.yml
- preevy/init:
    profile_url: "s3://preevy-297324796627-test3?region=eu-west-1"