livecycle/preevy-orb/src/commands/up.yml
description: >
  Runs the `preevy down` command

parameters:
  args:
    description: "Additional args to provide to the `up` command."
    type: string
    default: ""
  docker_compose_yaml_path:
    description: "The path to the docker compose file. Uses current working directory if not provided."
    type: string
    default: ""
steps:
  - run:
      name: Up
      environment:
        COMPOSE_PATH: "<< parameters.docker_compose_yaml_path >>"
        ARGS: "<< parameters.args >>"
      command: preevy up ${COMPOSE_PATH:+-f ${COMPOSE_PATH}} $ARGS

livecycle/loki/.circleci/config.yml
- preevy/up:
    docker_compose_yaml_path: "./production/docker-compose.yaml"

livecycle/preevy-orb/.circleci/test-deploy.yml
- preevy/up:
    docker_compose_yaml_path: "./docker-compose-examples/docker-compose.yml"