livecycle/preevy-orb/src/commands/up.yml
description: >
  Runs the `preevy down` command

parameters:
  args:
    description: "Additional args to provide to the `up` command."
    type: string
    default: ""
  docker-compose-yaml-path:
    description: "The path to the docker compose file. Uses current working directory if not provided."
    type: string
    default: ""
steps:
  - run:
      name: Up
      command: >
        compose_file_path=<< parameters.compose >>
        preevy up ${compose_file_path:+-f ${compose_file_path}} << parameters.args >>

livecycle/loki/.circleci/config.yml
- preevy/up:
    docker-compose-yaml-path: "./production/docker-compose.yaml"